<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/biele/ontologies/2023/5/ecsdi_onto"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/biele/ontologies/2023/5/ecsdi_onto">
    <Prefix name="" IRI="http://www.semanticweb.org/biele/ontologies/2023/5/ecsdi_onto/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Action"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ActivitiesRequest"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Activity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#City"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Flight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FlightRequest"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HotelRequest"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TripPlanification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TripRequest"/>
    </Declaration>
    <Declaration>
        <Class IRI="#User"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#by"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#destination"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#lodging"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#on"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#origin"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#outboundFlight"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#result"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#returnFlight"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#budget"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#code"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#cultural"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#date"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#duration"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#end"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#festive"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#id"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#location"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#maxPrice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#minPrice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#playful"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#price"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#priceLevel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#schedule"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#start"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#type"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ActivitiesRequest"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FlightRequest"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HotelRequest"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TripRequest"/>
        <Class IRI="#Action"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Activity"/>
        <Class IRI="#Flight"/>
        <Class IRI="#Hotel"/>
    </DisjointClasses>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#outboundFlight"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#returnFlight"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#by"/>
        <Class IRI="#TripRequest"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#destination"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#destination"/>
        <Class IRI="#FlightRequest"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#destination"/>
        <Class IRI="#TripRequest"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#lodging"/>
        <Class IRI="#TripPlanification"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#on"/>
        <Class IRI="#ActivitiesRequest"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#on"/>
        <Class IRI="#Activity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#on"/>
        <Class IRI="#Hotel"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#on"/>
        <Class IRI="#HotelRequest"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#origin"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#origin"/>
        <Class IRI="#FlightRequest"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#origin"/>
        <Class IRI="#TripRequest"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#outboundFlight"/>
        <Class IRI="#TripPlanification"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#result"/>
        <Class IRI="#TripRequest"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#returnFlight"/>
        <Class IRI="#TripPlanification"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#by"/>
        <Class IRI="#User"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#destination"/>
        <Class IRI="#City"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#lodging"/>
        <Class IRI="#Hotel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#on"/>
        <Class IRI="#City"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#origin"/>
        <Class IRI="#City"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#outboundFlight"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#result"/>
        <Class IRI="#TripPlanification"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#returnFlight"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyRange>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#by"/>
        <ObjectProperty IRI="#destination"/>
        <ObjectProperty IRI="#origin"/>
        <ObjectProperty IRI="#outboundFlight"/>
        <ObjectProperty IRI="#returnFlight"/>
    </DisjointObjectProperties>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#destination"/>
        <ObjectProperty IRI="#origin"/>
    </DisjointObjectProperties>
    <SubDataPropertyOf>
        <DataProperty IRI="#budget"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#code"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#cultural"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#days"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#duration"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#end"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#festive"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#location"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#maxPrice"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#minPrice"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#playful"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#priceLevel"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#schedule"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#start"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#type"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#budget"/>
        <Class IRI="#TripPlanification"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#budget"/>
        <Class IRI="#TripRequest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#code"/>
        <Class IRI="#City"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#cultural"/>
        <Class IRI="#ActivitiesRequest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#cultural"/>
        <Class IRI="#Activity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#cultural"/>
        <Class IRI="#TripPlanification"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#date"/>
        <Class IRI="#Activity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#date"/>
        <Class IRI="#Flight"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#days"/>
        <Class IRI="#HotelRequest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#end"/>
        <Class IRI="#TripPlanification"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#end"/>
        <Class IRI="#TripRequest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#festive"/>
        <Class IRI="#ActivitiesRequest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#festive"/>
        <Class IRI="#Activity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#festive"/>
        <Class IRI="#TripPlanification"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#id"/>
        <Class IRI="#Flight"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#location"/>
        <Class IRI="#Hotel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#location"/>
        <Class IRI="#HotelRequest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#location"/>
        <Class IRI="#TripPlanification"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#maxPrice"/>
        <Class IRI="#FlightRequest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#maxPrice"/>
        <Class IRI="#HotelRequest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#minPrice"/>
        <Class IRI="#FlightRequest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#minPrice"/>
        <Class IRI="#HotelRequest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Activity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#City"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Hotel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#User"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#playful"/>
        <Class IRI="#ActivitiesRequest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#playful"/>
        <Class IRI="#Activity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#playful"/>
        <Class IRI="#TripPlanification"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#price"/>
        <Class IRI="#Activity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#price"/>
        <Class IRI="#Flight"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#price"/>
        <Class IRI="#Hotel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#price"/>
        <Class IRI="#TripPlanification"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#priceLevel"/>
        <Class IRI="#ActivitiesRequest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#priceLevel"/>
        <Class IRI="#Activity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#schedule"/>
        <Class IRI="#Activity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#start"/>
        <Class IRI="#TripPlanification"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#start"/>
        <Class IRI="#TripRequest"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#budget"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#cultural"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#date"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#end"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#festive"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#location"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#playful"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#price"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#start"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TripRequest</IRI>
        <Literal>Action that represents a trip request on the TravelServiceAgent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#budget</IRI>
        <Literal>Float value that represents the budget the user has allocated for the trip. The total cost of the trip should not be higher than this value.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#by</IRI>
        <Literal>Represents the relation between the TripReques and the User who has made it.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#cultural</IRI>
        <Literal>Integer that is set as true if the activity is cultural and to false if it is not cultural. It does also represent the user&apos;s preferences.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#date</IRI>
        <Literal>Date of when an activity takes places or of a flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#destination</IRI>
        <Literal>Relation between one thing and the final place where it will happen.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#end</IRI>
        <Literal>End date of a trip</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#festive</IRI>
        <Literal>Integer that is set as true if the activity is festive and to false if it is not festive. It does also represent the user&apos;s preferences.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#id</IRI>
        <Literal>Identifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#location</IRI>
        <Literal>Location of an hotel. It can either be set to &quot;Centre&quot; or &quot;No centre&quot; depending on whether the hotel is close to the city center or not.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#lodging</IRI>
        <Literal>Relation of the TripPlanification and the Hotel where the user will stay during the trip</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#name</IRI>
        <Literal>Name of an hotel, city or user. Useful for writing the object on the screen.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#origin</IRI>
        <Literal>Relation of the trip or flight and its origin</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#outboundFlight</IRI>
        <Literal>Represents the the relation of a TripPlanification and the flght to go to the destination.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#playful</IRI>
        <Literal>Integer that is set as true if the activity is playful and to false if it is not playful. It does also represent the user&apos;s preferences.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#price</IRI>
        <Literal>Price of an hotel, activity or flight.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#returnFlight</IRI>
        <Literal>Represents the the relation of a TripPlanification and the flght to return to the origin city</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#start</IRI>
        <Literal>Start date of a trip</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

